jsonpCallback([
  {
    name: 'first_name',
    label: 'Nome',
    type: 'text',
    rules: [
      {
        type: 'required',
        msg: 'Questo campo è obbligatorio!'
      }
    ]
  },
  {
    name: 'last_name',
    label: 'Cognome',
    type: 'text',
    rules: [
      {
        type: 'required',
        msg: 'Questo campo è obbligatorio!'
      }
    ]
  },
  {
    name: 'phone',
    label: 'Telefono',
    type: 'text',
    rules: [
      {
        type: 'pattern',
        msg: 'Inserire un numero valido!',
        options: {
          pattern: '((00|+)39)?3\d{7,10}'
        }
      }
    ]
  }
]);
